selectMagazineList=SELECT FNO, BNO, BTYPE, ORIGIN_NAME, CHANGE_NAME, FILE_PATH, DELFLAG FROM ATTACHMENT WHERE DELFLAG='N'
selectWriteBno=SELECT MAX(BNO) AS BNO FROM BOARD WHERE BWRITER = ?
insertAttachVo=INSERT INTO ATTACHMENT VALUES (SEQ_FNO.NEXTVAL, 1, 1, ?, ?, ?, 'N')
selectMagazine=SELECT FNO, BNO, BTYPE, ORIGIN_NAME, CHANGE_NAME, FILE_PATH, DELFLAG FROM ATTACHMENT WHERE DELFLAG='N'